{
  "name": "askguru",
  "publisher": "codeatfirstsight",
  "displayName": "AskGuru",
  "description": "Vscode integrated solution for asking , searching and finding answers in Askguru",
  "version": "0.0.1",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeatfirstsight/askguru-vsx"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Ask Guru",
    "askguru",
    "Answers",
    "Questions"
  ],
  "activationEvents": [
    "onCommand:askguru.search",
    "onCommand:askguru.askQuestion",
    "onCommand:askguru.invalidateToken",
    "onView:askguru-sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "askguru-sidebar-view",
          "title": "AskGuru",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "askguru-sidebar-view": [
        {
          "type": "webview",
          "id": "askguru-sidebar",
          "name": "AskGuru",
          "icon": "media/icon.svg",
          "contextualTitle": "AskGuru"
        }
      ]
    },
    "commands": [
      {
        "command": "askguru.search",
        "title": "Search"
      },
      {
        "command": "askguru.askQuestion",
        "title": "Ask Question"
      }
    ],
    "configuration": [
      {
        "title": "AskGuru View",
        "properties": {
          "askguru.view.language": {
            "type": "string",
            "enum": [
              "English",
              "Spanish",
              "Russian",
              "Portuguese",
              "Japanese"
            ],
            "default": "English",
            "description": "Select your preferred language.",
            "scope": "window"
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "askguru.invalidateToken",
        "key": "ctrl+alt+r",
        "mac": "ctrl+cmd+r"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "ask-view": "npm run build --prefix  view/ask-view",
    "search-view": "npm run build --prefix  view/search-view",
    "sidebar-view": "npm run build --prefix  view/sidebar-view",
    "build-views": "concurrently \"npm run ask-view\" \"npm run search-view\" \"npm run sidebar-view\" ",
    "ask-view-init": "npm install --prefix  view/ask-view",
    "search-view-init": "npm install --prefix  view/search-view",
    "sidebar-view-init": "npm install --prefix  view/sidebar-view",
    "npm-init-views": "concurrently \"npm run ask-view-init\" \"npm run search-view-init\" \"npm run sidebar-view-init\" ",
    "boot": "npm run init && npm run build",
    "init": "concurrently \"npm run npm-init-views\" \"npm install\" ",
    "build": "concurrently \"npm run build-views\" \"npm run compile\" "
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.2.2"
  }
}
