{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@types/vscode-webview": "^1.57.0",
    "svelte": "^3.54.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@stackoverflow/stacks-editor": "^0.8.3",
    "axios": "^1.2.2",
    "markdown-it": "^13.0.1"
  }
}
